# cq5-utils

./: README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/de/joerghoh/cq5/utils/maintenance/: MaintenanceFilter.java
bundle/src/main/java/de/joerghoh/cq5/utils/slowrequests/: SlowRequestFilter.java
content/: pom.xml
content/src/main/content/jcr_root/apps/cq5-utils/components/SlowDownRendering/: .content.xml  SlowDownRendering.jsp
content/src/main/content/jcr_root/apps/cq5-utils/config/: org.apache.sling.commons.log.LogManager.factory.config-slowRequests.xml
content/src/main/content/jcr_root/apps/sidekick/: .content.xml
content/src/main/content/jcr_root/apps/sidekick/definition/: .content.xml
content/src/main/content/jcr_root/apps/sidekick/definition/components/: .content.xml
content/src/main/content/jcr_root/apps/sidekick/definition/information/: .content.xml
content/src/main/content/jcr_root/apps/sidekick/definition/page/: .content.xml
content/src/main/content/jcr_root/apps/sidekick/definition/versioning/: .content.xml
content/src/main/content/jcr_root/apps/sidekick/definition/workflow/: .content.xml
content/src/main/content/jcr_root/apps/sidekick/widgets/: .content.xml  js.txt
content/src/main/content/jcr_root/apps/sidekick/widgets/source/: sidekick.js
scripts/request.log/: README.md  graph-request-log.pl  print-response-times.pl  requestlog.pm
